.dot[data-v-20257b55]{animation:rotate-ani-20257b55 1.2s linear infinite;transform:rotate(45deg)}.dot i[data-v-20257b55]{animation:spin-move-ani-20257b55 1s linear infinite alternate}.dot i[data-v-20257b55]:first-child{left:0;top:0}.dot i[data-v-20257b55]:nth-child(2){animation-delay:.4s;right:0;top:0}.dot i[data-v-20257b55]:nth-child(3){animation-delay:.8s;bottom:0;right:0}.dot i[data-v-20257b55]:nth-child(4){animation-delay:1.2s;bottom:0;left:0}@keyframes rotate-ani-20257b55{to{transform:rotate(405deg)}}@keyframes spin-move-ani-20257b55{to{opacity:1}}
