# bookmarkify

./: .gitignore  LICENSE  README.md  app.vue  build.gradle  nuxt.config.ts  package.json  pnpm-lock.yaml  settings.gradle  tailwind.config.js  tsconfig.json
api/: build.gradle
apis/: index.ts
bookmarkify-api/: .evn.local.example  AGENTS.md  CLAUDE.md  DockerFile  api.md  build.gradle
bookmarkify-api/src/main/kotlin/top/tcyeee/bookmarkify/: Bookmarkify.kt
bookmarkify-api/src/main/kotlin/top/tcyeee/bookmarkify/config/: CorsFilterConfig.kt  MybatisPlusConfig.kt  RedisConfig.kt
bookmarkify-api/src/main/kotlin/top/tcyeee/bookmarkify/config/cache/: RedisCache.kt  RedisCacheAspect.kt  RedisConfig.kt  RedisType.kt
bookmarkify-api/src/main/kotlin/top/tcyeee/bookmarkify/config/entity/: AdminConfig.kt  DeepSeekConfig.kt  IframelyConfig.kt  KafkaProperties.kt  ProjectConfig.kt
bookmarkify-api/src/main/kotlin/top/tcyeee/bookmarkify/config/exception/: CommonException.kt  ErrorType.kt  GlobalExceptionHandler.kt
bookmarkify-api/src/main/kotlin/top/tcyeee/bookmarkify/config/filter/: PreRequestFilter.kt  SaTokenConfigure.kt  StpInterfaceImpl.kt
bookmarkify-api/src/main/kotlin/top/tcyeee/bookmarkify/config/init/: AppInit.kt  default_gradient.json
bookmarkify-api/src/main/kotlin/top/tcyeee/bookmarkify/config/kafka/: KafkaConfiguration.kt  KafkaEnums.kt  KafkaMessageListener.kt  KafkaTopicConfig.kt
bookmarkify-api/src/main/kotlin/top/tcyeee/bookmarkify/config/result/: PageBean.kt  ResultWrapper.kt
bookmarkify-api/src/main/kotlin/top/tcyeee/bookmarkify/config/throttle/: Throttle.kt  ThrottleAspect.kt
bookmarkify-api/src/main/kotlin/top/tcyeee/bookmarkify/config/websocket/: AuthHandshakeInterceptor.kt  SessionManager.kt  SocketMsgType.kt
bookmarkify-api/src/main/kotlin/top/tcyeee/bookmarkify/controller/: BackgroundController.kt  DefaultContoller.kt  ScheduledTasks.kt  SettingController.kt  TestController.kt  UserController.kt  UserPreferenceController.kt
bookmarkify-api/src/main/kotlin/top/tcyeee/bookmarkify/controller/admin/: AdminBookmarkManageController.kt  AdminBookmarkManmegeController.kt  AdminController.kt  AdminUserManageController.kt
bookmarkify-api/src/main/kotlin/top/tcyeee/bookmarkify/controller/auth/: LoginController.kt  UserController.kt
bookmarkify-api/src/main/kotlin/top/tcyeee/bookmarkify/controller/bookmark/: ApiController.kt  BookmarkAdminController.kt  BookmarkController.kt
bookmarkify-api/src/main/kotlin/top/tcyeee/bookmarkify/controller/scheduled/: DelayTaskScheduler.kt  ScheduledTasks.kt
bookmarkify-api/src/main/kotlin/top/tcyeee/bookmarkify/controller/setting/: BackgroundController.kt  UserPreferenceController.kt
bookmarkify-api/src/main/kotlin/top/tcyeee/bookmarkify/entity/: Request.kt  Response.kt
bookmarkify-api/src/main/kotlin/top/tcyeee/bookmarkify/extension/: PageExtensions.kt
bookmarkify-api/src/main/kotlin/top/tcyeee/bookmarkify/mapper/: BackgroundConfigMapper.kt  BackgroundGradientMapper.kt  BackgroundImageMapper.kt  BookmarkFunctionMapper.kt  BookmarkMapper.kt  BookmarkTagMapper.kt  BookmarkUserLinkMapper.kt  FileMapper.kt  GradientBackgroundMapper.kt  ImageBackgroundMapper.kt  SmsRecordMapper.kt  UserBackgroundLinkMapper.kt  UserLayoutNodeMapper.kt  UserPreferenceMapper.kt  WebsiteLogoMapper.kt
bookmarkify-api/src/main/kotlin/top/tcyeee/bookmarkify/server/: IApiService.kt  IBackgroundConfigService.kt  IBackgroundGradientService.kt  IBackgroundImageService.kt  IBookmarkFunctionService.kt  IBookmarkService.kt  IBookmarkUserLinkService.kt  IFileService.kt  IGradientBackgroundService.kt  IHomeItemService.kt  IImageBackgroundService.kt  IKafkaMessageService.kt  ISmsService.kt  IUserBackgroundLinkService.kt  IUserLayoutNodeService.kt  IUserLoginService.kt  IUserPreferenceService.kt  IUserService.kt  IWebsiteLogoService.kt
bookmarkify-api/src/main/kotlin/top/tcyeee/bookmarkify/utils/: BaseUtils.kt  BookmarkUtils.kt  ChromeBookmarkParser.kt  FileUtils.kt  MailUtils.kt  OssUtils.kt  RedisUtils.kt  SocketUtils.kt  StpKit.kt  WebsiteParser.kt  bookmarks.example.html  fileUtils.kt
bookmarkify-api/src/main/resources/: application-dev.yml  application-online.yml  application.yml  schema-init.sql
bookmarkify-scrapper/: api.md  (+9 more)
(+528 files in other folders)
