# 替换域名及证书为实际值
# 替换域名及证书为实际值
# 替换域名及证书为实际值

server {
    listen 80;
    server_name bookmarkify.cc www.bookmarkify.cc;
    return 301 https://$host$request_uri;
}


server {
    listen       443 ssl;
    server_name  bookmarkify.cc www.bookmarkify.cc;
    ssl_certificate /etc/nginx/conf.d/cert/bookmarkify.cc.pem;
    ssl_certificate_key /etc/nginx/conf.d/cert/bookmarkify.cc.key;

    location ^~ /api/ {
        rewrite ^/api(/.*)$ $1 break;

        if ($request_method = 'OPTIONS') {
            add_header 'Content-Length' 0;
            return 204;  
        }

        proxy_pass http://bookmarkify-api:7001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /ws {
    	proxy_pass http://bookmarkify-api:7001;    
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://bookmarkify-web:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

