# Replace domain and certificates with actual values
# Replace domain and certificates with actual values
# Replace domain and certificates with actual values

server {
    listen       443 ssl;
    server_name  file.bookmarkify.cc www.file.bookmarkify.cc;
    ssl_certificate /etc/nginx/conf.d/cert/file.bookmarkify.cc.pem;
    ssl_certificate_key /etc/nginx/conf.d/cert/file.bookmarkify.cc.key;

    root	/var/file;
    index	index.html;
}

